<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" prefHeight="550.0" prefWidth="940.0" style="-fx-background-color: #ffffff;" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.campaignmanager.ProgressCampaigns">
   <content>
      <AnchorPane fx:id="change_container" maxWidth="-Infinity" minWidth="0.0" prefHeight="700.0" prefWidth="933.0" style="-fx-background-color: #ffffff;">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <Pane layoutX="40.0" layoutY="27.0" prefHeight="68.0" prefWidth="855.0" style="-fx-background-color: #0866FF; -fx-background-radius: 50px;">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="68.0" layoutX="741.0" layoutY="1.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Icon/progress.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="39.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In Progress Campaigns">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <FlowPane fx:id="container" hgap="35.0" layoutX="40.0" layoutY="123.0" prefWidth="857.0" vgap="35.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
