<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.campaignmanager.TaskModel">
    <children>
        <HBox layoutX="14.0" layoutY="7.0" prefHeight="44.0" prefWidth="815.0" spacing="20.0">
            <children>
            <Pane prefHeight="44.0" prefWidth="654.0">
               <children>
                  <Rectangle fx:id="task_color" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" layoutX="-13.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="664.0" />
                  <Text fx:id="task_content" fill="WHITE" layoutX="46.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To do list" wrappingWidth="584.303352355957">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="list" layoutX="-9.0" layoutY="4.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="36.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/to-do-list.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="44.0" prefWidth="145.0" style="-fx-background-color: green; -fx-background-radius: 5px; -fx-border-color: black; -fx-border-radius: 5px;">
               <children>
                  <Text fill="WHITE" layoutX="11.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed" textAlignment="CENTER" wrappingWidth="122.13671875">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            </children>
        </HBox>
    </children>
</AnchorPane>
